{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "weather",
    "Channels": {
      "indoor": "weather.indoor",
      "outdoor": "weather.outdoor",
      "station": "weather.station"
    }
  },
  "Hmac": {
    "SecretKey": "kocham-wsb"
  }
}
